# saml-demo

./: .travis.yml  pom.xml
src/main/java/com/example/spring/saml/demo/: SamlDemoApplication.java
src/main/java/com/example/spring/saml/demo/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/com/example/spring/saml/demo/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring/saml/demo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/saml/: saml-keystore.jks
src/main/resources/saml/metadata/: sso.xml
src/main/resources/templates/: home.html  index.html
src/test/java/com/example/spring/saml/demo/: SamlDemoApplicationTests.java
src/test/resources/templates/: error.html
