saml.keystore.location=classpath:/saml/saml-keystore.jks
# Password for Java keystore and item therein
saml.keystore.password=abc123
saml.keystore.alias=samldemo

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=http://www.okta.com/exk217l4h9mwdbVhD5d7
saml.sp=http://localhost:8080/saml/metadata
